I will run `rustup component add llvm-tools-preview --toolchain stable-x86_64-unknown-linux-gnu` to install the `llvm-tools-preview` component for the selected toolchain.
Proceed? [Y/n] Filename                           Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                                 106                 5    95.28%          16                 0   100.00%          68                 1    98.53%           0                 0         -
ast/dumper.rs                          984               241    75.51%          20                 0   100.00%         378                92    75.66%           0                 0         -
ast/literal_parsing.rs                 532                 4    99.25%          19                 0   100.00%         318                 1    99.69%           0                 0         -
ast/nodes.rs                           275                31    88.73%           5                 0   100.00%         231                30    87.01%           0                 0         -
ast/parsed.rs                          295                40    86.44%          14                 1    92.86%         246                37    84.96%           0                 0         -
ast/parsed_types.rs                     88                 0   100.00%          10                 0   100.00%          51                 0   100.00%           0                 0         -
codegen/clif_gen.rs                   5427              1138    79.03%          56                 5    91.07%        2562               480    81.26%           0                 0         -
codegen/link_gen.rs                     99                29    70.71%           4                 1    75.00%          61                15    75.41%           0                 0         -
codegen/mir_gen.rs                    2356               193    91.81%          95                 2    97.89%        1300               109    91.62%           0                 0         -
codegen/mir_gen_expression.rs         2809               380    86.47%          53                 2    96.23%        1110               157    85.86%           0                 0         -
codegen/mir_gen_initializer.rs        1118               193    82.74%          35                 1    97.14%         584                77    86.82%           0                 0         -
codegen/mir_gen_ops.rs                 276                10    96.38%          14                 0   100.00%         139                 5    96.40%           0                 0         -
codegen/object_gen.rs                   10                 2    80.00%           2                 1    50.00%           8                 1    87.50%           0                 0         -
diagnostic.rs                          255                94    63.14%          18                 3    83.33%         156                48    69.23%           0                 0         -
driver/cli.rs                          274                 5    98.18%           8                 1    87.50%         182                 1    99.45%           0                 0         -
driver/compiler.rs                     669               245    63.38%          28                11    60.71%         364               113    68.96%           0                 0         -
lang_options.rs                         29                 3    89.66%           5                 0   100.00%          20                 0   100.00%           0                 0         -
main.rs                                 38                38     0.00%           2                 2     0.00%          26                26     0.00%           0                 0         -
mir.rs                                 515                34    93.40%          48                 1    97.92%         386                20    94.82%           0                 0         -
mir/dumper.rs                         1282               377    70.59%          34                 3    91.18%         566               150    73.50%           0                 0         -
mir/validation.rs                      859               152    82.31%          24                 3    87.50%         473                75    84.14%           0                 0         -
parser.rs                              419                 4    99.05%          59                 0   100.00%         308                 1    99.68%           0                 0         -
parser/declaration_core.rs             332                28    91.57%           7                 0   100.00%         163                 5    96.93%           0                 0         -
parser/declarations.rs                 327                14    95.72%           7                 0   100.00%         191                 3    98.43%           0                 0         -
parser/declarator.rs                   621                90    85.51%          18                 0   100.00%         327                33    89.91%           0                 0         -
parser/enum_parsing.rs                  71                 2    97.18%           3                 0   100.00%          32                 0   100.00%           0                 0         -
parser/expressions.rs                 1172               155    86.77%          33                 0   100.00%         473                18    96.19%           0                 0         -
parser/lexer.rs                        840               141    83.21%          16                 0   100.00%         435               140    67.82%           0                 0         -
parser/statements.rs                   538                54    89.96%          21                 0   100.00%         211                 3    98.58%           0                 0         -
parser/struct_parsing.rs               195                13    93.33%           4                 0   100.00%         103                 0   100.00%           0                 0         -
parser/type_builder.rs                 279                19    93.19%          11                 0   100.00%         202                16    92.08%           0                 0         -
parser/type_specifiers.rs               76                 7    90.79%           1                 0   100.00%          45                 2    95.56%           0                 0         -
parser/utils.rs                         52                 4    92.31%           5                 0   100.00%          36                 0   100.00%           0                 0         -
pp/directives.rs                      1198               186    84.47%          55                 4    92.73%         626                69    88.98%           0                 0         -
pp/dumper.rs                           131                18    86.26%           4                 0   100.00%          77                 8    89.61%           0                 0         -
pp/error.rs                             95                 0   100.00%           6                 0   100.00%          96                 0   100.00%           0                 0         -
pp/header_search.rs                    111                 1    99.10%          12                 0   100.00%          62                 1    98.39%           0                 0         -
pp/interpreter.rs                      718                53    92.62%          44                 2    95.45%         402                20    95.02%           0                 0         -
pp/macros.rs                          1297               124    90.44%          33                 0   100.00%         713                56    92.15%           0                 0         -
pp/pp_lexer.rs                        1212               147    87.87%          26                 0   100.00%         752                90    88.03%           0                 0         -
pp/preprocessor.rs                    1137               151    86.72%          59                 6    89.83%         593                65    89.04%           0                 0         -
pp/types.rs                            245                 7    97.14%          18                 2    88.89%         191                 7    96.34%           0                 0         -
semantic/analyzer.rs                  4415               391    91.14%         101                 6    94.06%        2383               256    89.26%           0                 0         -
semantic/const_eval.rs                 830               221    73.37%          21                 3    85.71%         435               127    70.80%           0                 0         -
semantic/conversions.rs                158                 7    95.57%           5                 1    80.00%          68                 2    97.06%           0                 0         -
semantic/errors.rs                     518                25    95.17%           4                 0   100.00%         302                13    95.70%           0                 0         -
semantic/literal_utils.rs               69                 0   100.00%           4                 0   100.00%          33                 0   100.00%           0                 0         -
semantic/lowering.rs                  4241               491    88.42%         108                 6    94.44%        2402               241    89.97%           0                 0         -
semantic/symbol_table.rs               515                84    83.69%          31                 0   100.00%         351                45    87.18%           0                 0         -
semantic/type_registry.rs             1678               188    88.80%          43                 0   100.00%        1137               171    84.96%           0                 0         -
semantic/types.rs                      753                63    91.63%          84                 0   100.00%         490                32    93.47%           0                 0         -
source_manager.rs                      517                14    97.29%          53                 1    98.11%         320                 9    97.19%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                43056              5916    86.26%        1406                68    95.16%       23188              2871    87.62%           0                 0         -
Uncovered Lines:
/app/src/ast.rs: 99
/app/src/ast/dumper.rs: 63, 104, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 156, 163, 164, 165, 166, 167, 168, 169, 171, 172, 173, 206, 207, 208, 231, 232, 247, 248, 249, 251, 314, 315, 316, 317, 318, 319, 320, 321, 353, 382, 389, 390, 427, 429, 430, 431, 432, 433, 434, 435, 436, 437, 446, 447, 452, 464, 470, 477, 483, 484, 492, 502, 508, 516, 532, 535, 540, 548, 549, 550, 551, 553, 555, 556, 564, 566, 567, 568, 570, 571, 572, 573, 581, 583
/app/src/ast/literal_parsing.rs: 186
/app/src/ast/nodes.rs: 133, 140, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 167, 168, 169, 170, 186, 189, 190, 193, 194, 201, 543, 544, 545, 548
/app/src/ast/parsed.rs: 332, 333, 334, 335, 342, 357, 381, 382, 383, 384, 388, 389, 395, 403, 413, 414, 415, 416, 417, 418, 419, 420, 421, 428, 429, 430, 431, 439, 454, 455, 568, 569, 570, 571, 576, 577, 578
/app/src/codegen/clif_gen.rs: 62, 72, 83, 91, 92, 138, 142, 143, 144, 145, 146, 148, 149, 151, 155, 156, 157, 158, 160, 161, 163, 165, 167, 170, 171, 172, 175, 176, 177, 179, 180, 181, 192, 194, 195, 196, 197, 198, 203, 209, 215, 218, 220, 221, 222, 223, 224, 225, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 256, 268, 269, 287, 312, 327, 345, 366, 387, 397, 398, 417, 418, 428, 490, 518, 519, 520, 524, 525, 526, 527, 541, 553, 554, 555, 561, 609, 632, 664, 666, 671, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 709, 782, 809, 836, 837, 838, 839, 841, 842, 843, 844, 845, 847, 888, 895, 901, 941, 942, 943, 944, 945, 946, 947, 948, 993, 1046, 1103, 1104, 1106, 1112, 1113, 1115, 1128, 1136, 1158, 1171, 1222, 1223, 1224, 1225, 1228, 1237, 1238, 1239, 1248, 1268, 1271, 1272, 1273, 1275, 1286, 1287, 1306, 1307, 1308, 1310, 1336, 1343, 1345, 1349, 1352, 1386, 1416, 1441, 1442, 1443, 1445, 1446, 1447, 1454, 1461, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1519, 1527, 1528, 1529, 1530, 1532, 1535, 1543, 1544, 1557, 1583, 1584, 1585, 1586, 1587, 1589, 1592, 1596, 1613, 1614, 1615, 1616, 1617, 1619, 1642, 1671, 1677, 1678, 1679, 1681, 1682, 1684, 1685, 1687, 1688, 1689, 1690, 1691, 1692, 1694, 1696, 1697, 1699, 1701, 1703, 1704, 1705, 1706, 1707, 1708, 1710, 1712, 1716, 1717, 1718, 1719, 1720, 1721, 1729, 1730, 1763, 1764, 1765, 1767, 1768, 1775, 1788, 1797, 1810, 1822, 1830, 1831, 1836, 1837, 1838, 1849, 1880, 1893, 1895, 1896, 1898, 1913, 1918, 1919, 1920, 1921, 1923, 1924, 1925, 1927, 1930, 1931, 1933, 1935, 1938, 1939, 1940, 1941, 1943, 1944, 1945, 1947, 1959, 1960, 1961, 1962, 1972, 1973, 1976, 1977, 1980, 1981, 1984, 1985, 2041, 2072, 2105, 2124, 2125, 2126, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2136, 2137, 2138, 2139, 2141, 2142, 2143, 2152, 2153, 2154, 2155, 2156, 2205, 2206, 2207, 2220, 2221, 2228, 2229, 2230, 2231, 2272, 2273, 2274, 2275, 2328, 2329, 2330, 2331, 2332, 2381, 2382, 2383, 2384, 2385, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2402, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2441, 2442, 2443, 2444, 2449, 2450, 2451, 2452, 2453, 2454, 2460, 2476, 2477, 2485, 2486, 2487, 2493, 2508, 2542, 2551, 2656, 2692, 2727, 2821, 2829, 2830, 2851, 2865, 2866, 2867, 2874, 2875, 2877, 2878, 2879, 2880, 2881, 2894, 2932, 2933, 2934, 3231, 3323, 3324, 3325, 3326, 3327, 3328, 3330, 3331, 3332, 3333, 3334, 3335, 3407, 3408, 3409, 3410, 3411, 3412, 3421, 3422, 3423, 3424, 3425, 3426, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3519, 3520, 3522, 3523
/app/src/codegen/link_gen.rs: 63, 75, 76, 80, 81, 85, 90, 94, 110, 118, 122, 123, 134, 136
/app/src/codegen/mir_gen.rs: 152, 153, 154, 155, 165, 245, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 293, 304, 307, 408, 444, 472, 504, 567, 581, 657, 849, 958, 959, 960, 997, 998, 999, 1000, 1105, 1155, 1158, 1159, 1160, 1200, 1389, 1393, 1398, 1399, 1401, 1402, 1403, 1405, 1406, 1407, 1428, 1468, 1495, 1502, 1509, 1510, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1532, 1546, 1556, 1557, 1558, 1560, 1569, 1572, 1609, 1610, 1611, 1625, 1631, 1633, 1634, 1636, 1648, 1649, 1674, 1676, 1677, 1678, 1679, 1687, 1738, 1741, 1742, 1743, 1745, 1772, 1773, 1824, 1841
/app/src/codegen/mir_gen_expression.rs: 24, 25, 26, 27, 28, 29, 30, 31, 32, 74, 102, 103, 104, 107, 108, 109, 140, 156, 158, 213, 214, 215, 216, 231, 280, 281, 282, 283, 284, 285, 286, 288, 320, 328, 382, 400, 418, 419, 420, 421, 422, 423, 424, 425, 426, 428, 441, 467, 489, 504, 535, 536, 538, 560, 572, 573, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 607, 642, 732, 763, 769, 780, 786, 787, 822, 824, 836, 837, 839, 841, 859, 860, 862, 882, 888, 924, 943, 949, 950, 951, 952, 954, 955, 956, 984, 985, 986, 987, 1031, 1032, 1034, 1035, 1036, 1037, 1038, 1039, 1042, 1043, 1044, 1045, 1047, 1048, 1143, 1144, 1159, 1202, 1209, 1224, 1262, 1268, 1325, 1341, 1342, 1343, 1344, 1358, 1369, 1401, 1469, 1516, 1568, 1580, 1597, 1598, 1599, 1602, 1603, 1604, 1606, 1609
/app/src/codegen/mir_gen_initializer.rs: 38, 76, 77, 90, 91, 92, 93, 147, 155, 218, 250, 254, 301, 302, 325, 326, 327, 328, 342, 343, 344, 358, 369, 429, 500, 514, 546, 547, 548, 549, 576, 643, 644, 645, 647, 648, 649, 650, 651, 654, 655, 656, 657, 658, 661, 662, 664, 665, 666, 667, 673, 690, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 715, 716, 717, 718, 719, 720, 721, 722, 723, 746, 770
/app/src/codegen/mir_gen_ops.rs: 149, 155, 161, 166, 171
/app/src/diagnostic.rs: 78, 100, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 136, 137, 138, 139, 140, 143, 144, 145, 147, 149, 154, 155, 188, 195, 204, 205, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 229, 230, 232, 239, 240, 241, 251
/app/src/driver/compiler.rs: 39, 40, 41, 42, 51, 52, 53, 59, 60, 61, 88, 89, 90, 93, 105, 117, 118, 119, 123, 124, 125, 152, 163, 174, 185, 198, 214, 215, 216, 217, 247, 249, 250, 273, 274, 275, 306, 307, 312, 313, 327, 328, 357, 369, 380, 417, 418, 421, 422, 423, 424, 425, 426, 427, 430, 431, 432, 433, 449, 450, 451, 452, 454, 456, 457, 458, 459, 460, 461, 462, 463, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 477, 478, 479, 480, 481, 482, 484, 485, 486, 488, 498, 514, 515, 516, 517, 519, 520, 521, 522, 525, 526
/app/src/main.rs: 4, 5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 38, 39, 40
/app/src/mir.rs: 110, 408, 599, 605, 611, 617, 659, 681, 712, 728, 744, 745, 807, 808, 839, 840, 841, 842, 843, 930
/app/src/mir/dumper.rs: 64, 74, 100, 106, 131, 140, 177, 260, 296, 297, 298, 299, 300, 301, 302, 304, 305, 306, 308, 309, 310, 311, 312, 313, 314, 316, 317, 319, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331, 332, 334, 353, 368, 394, 411, 421, 436, 447, 461, 497, 498, 499, 500, 505, 510, 516, 528, 529, 552, 562, 578, 579, 580, 581, 582, 625, 634, 636, 637, 638, 639, 640, 641, 642, 650, 652, 653, 654, 655, 656, 657, 658, 666, 668, 669, 670, 671, 672, 673, 674, 676, 677, 678, 679, 680, 681, 682, 704, 705, 708, 709, 710, 711, 712, 713, 714, 716, 717, 719, 720, 721, 722, 723, 724, 726, 728, 729, 730, 731, 732, 733, 734, 738, 740, 741, 742, 743, 744, 745, 746, 748, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 790, 801, 802, 803, 804
/app/src/mir/validation.rs: 181, 182, 183, 184, 256, 257, 258, 259, 260, 261, 262, 263, 264, 275, 276, 277, 298, 299, 300, 308, 309, 348, 414, 415, 416, 422, 423, 436, 437, 438, 444, 445, 523, 524, 530, 531, 532, 533, 541, 576, 577, 578, 584, 588, 589, 590, 592, 593, 594, 595, 597, 598, 599, 600, 601, 615, 637, 640, 666, 670, 681, 682, 683, 686, 687, 688, 691, 692, 693, 694
/app/src/parser.rs: 374
/app/src/parser/declaration_core.rs: 44, 67, 199, 278, 284
/app/src/parser/declarations.rs: 64, 65, 69
/app/src/parser/declarator.rs: 46, 55, 81, 130, 295, 296, 297, 368, 380, 390, 396, 413, 414, 419, 426, 427, 432, 443, 451, 452, 453, 454, 455, 456, 457, 463, 464, 465, 466, 467, 468, 469, 492
/app/src/parser/expressions.rs: 175, 291, 339, 391, 394, 521, 522, 525, 526, 529, 530, 533, 534, 537, 538, 541, 542, 629
/app/src/parser/lexer.rs: 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 391, 394, 395, 398, 399, 400, 485, 662
/app/src/parser/statements.rs: 41, 42, 43
/app/src/parser/type_builder.rs: 65, 66, 81, 150, 184, 185, 186, 187, 200, 201, 202, 203, 235, 276, 278, 311
/app/src/parser/type_specifiers.rs: 49, 93
/app/src/pp/directives.rs: 34, 37, 60, 75, 89, 124, 133, 155, 156, 157, 158, 169, 175, 181, 183, 184, 185, 332, 457, 462, 463, 465, 524, 537, 549, 590, 600, 607, 608, 691, 702, 772, 773, 774, 775, 778, 790, 806, 811, 812, 813, 814, 816, 817, 818, 822, 823, 832, 835, 841, 844, 845, 846, 849, 852, 867, 870, 871, 872, 874, 878, 879, 880, 893
/app/src/pp/dumper.rs: 30, 44, 52, 66, 69, 101, 120, 127
/app/src/pp/header_search.rs: 90
/app/src/pp/interpreter.rs: 52, 120, 192, 274, 275, 276, 277, 278, 279, 298, 305, 437, 501, 509, 521, 543, 556, 561, 567
/app/src/pp/macros.rs: 14, 30, 118, 120, 150, 151, 160, 188, 190, 199, 296, 355, 448, 474, 483, 504, 518, 534, 567, 568, 569, 570, 589, 590, 600, 607, 631, 632, 633, 655, 656, 670, 693, 713, 733, 760, 761, 780, 781, 782, 819, 917, 923, 935, 941, 942, 943, 948, 949, 950, 954, 955, 956, 957, 958, 1006
/app/src/pp/pp_lexer.rs: 173, 174, 256, 257, 258, 259, 260, 261, 262, 263, 277, 282, 283, 481, 483, 484, 498, 602, 603, 604, 605, 606, 607, 618, 667, 777, 784, 785, 825, 840, 843, 851, 859, 864, 870, 876, 919, 935, 936, 937, 938, 957, 958, 959, 960, 965, 966, 967, 968, 993, 1005, 1006, 1007, 1009, 1010, 1011, 1012, 1013, 1017, 1018, 1019, 1022, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1040, 1041, 1042, 1043, 1045, 1046, 1047, 1049, 1058, 1060, 1111, 1113, 1114, 1115, 1137, 1164, 1189, 1204, 1214
/app/src/pp/preprocessor.rs: 87, 88, 138, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 236, 237, 238, 239, 240, 241, 252, 253, 254, 257, 258, 259, 260, 262, 344, 421, 460, 477, 487, 497, 514, 517, 522, 526, 599, 600, 611, 615, 616, 617, 618, 620, 621, 622, 631, 632, 633, 661, 662, 678, 685, 687, 688, 691, 701, 702, 754, 755, 802
/app/src/pp/types.rs: 62, 63, 64, 189, 190, 191, 255
/app/src/semantic/analyzer.rs: 203, 255, 256, 257, 258, 259, 260, 261, 262, 263, 279, 280, 282, 283, 284, 285, 288, 300, 301, 304, 305, 306, 312, 319, 334, 355, 408, 458, 576, 577, 578, 580, 593, 622, 623, 625, 648, 655, 907, 908, 910, 911, 912, 913, 914, 915, 917, 918, 919, 972, 988, 991, 992, 993, 994, 995, 996, 998, 999, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1032, 1033, 1034, 1035, 1036, 1037, 1039, 1040, 1102, 1103, 1104, 1105, 1106, 1107, 1109, 1118, 1127, 1128, 1154, 1155, 1213, 1249, 1250, 1251, 1252, 1253, 1254, 1256, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1486, 1487, 1488, 1489, 1490, 1491, 1493, 1590, 1660, 1662, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1717, 1718, 1721, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1828, 1852, 1865, 1866, 1872, 1894, 1895, 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1962, 1989, 1990, 1991, 1992, 1993, 2008, 2009, 2010, 2032, 2035, 2068, 2130, 2209, 2230, 2231, 2232, 2233, 2234, 2273, 2294, 2301, 2326, 2336, 2376, 2377, 2383, 2389, 2390, 2391, 2392, 2393, 2440, 2457, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2515, 2551, 2590, 2654, 2655, 2656, 2670, 2671, 2672, 2729, 2744, 2761, 2783, 2785, 2786, 2788, 2803, 2804, 2808, 2818, 2819, 2820, 2821, 2822, 2823, 2825, 2865, 2866, 2867, 2868, 2870, 2871, 2872, 2873, 2874, 2875, 2914, 2915, 2918, 2919, 2922, 2923, 3010, 3023, 3102, 3162, 3289, 3290
/app/src/semantic/const_eval.rs: 67, 80, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 121, 137, 139, 140, 141, 142, 143, 144, 146, 149, 150, 151, 153, 157, 158, 164, 165, 166, 167, 215, 216, 218, 219, 221, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 291, 292, 293, 294, 315, 367, 385, 390, 391, 392, 401, 402, 427, 428, 443, 445, 446, 447, 449, 471, 479, 512, 514, 515, 516, 517, 519, 522, 523, 524, 525, 527, 551, 557, 558, 560, 561, 562, 563, 565, 566, 572, 574, 575, 580, 581, 583, 604, 610, 622, 625, 626, 627, 628, 630, 631, 633, 634, 637, 638, 639, 640, 642, 649
/app/src/semantic/conversions.rs: 16
/app/src/semantic/errors.rs: 434, 435, 446, 448, 484, 485, 607, 609, 617, 620, 683, 731, 733
/app/src/semantic/lowering.rs: 126, 127, 128, 129, 130, 131, 137, 138, 139, 142, 144, 167, 173, 181, 182, 183, 184, 185, 186, 187, 199, 200, 201, 239, 244, 345, 352, 353, 354, 402, 422, 423, 424, 425, 428, 457, 490, 491, 492, 535, 536, 537, 538, 551, 591, 594, 665, 666, 808, 858, 869, 877, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 961, 962, 963, 964, 973, 1048, 1252, 1267, 1270, 1271, 1272, 1307, 1308, 1309, 1310, 1311, 1332, 1333, 1334, 1342, 1343, 1385, 1644, 1750, 1755, 1785, 1914, 1923, 1930, 1931, 1988, 2020, 2021, 2054, 2073, 2075, 2078, 2085, 2090, 2091, 2092, 2093, 2095, 2097, 2098, 2101, 2102, 2103, 2106, 2107, 2108, 2110, 2113, 2114, 2120, 2126, 2138, 2149, 2150, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2161, 2162, 2164, 2167, 2169, 2170, 2171, 2172, 2173, 2174, 2176, 2184, 2209, 2213, 2233, 2234, 2247, 2251, 2262, 2263, 2271, 2285, 2291, 2297, 2298, 2300, 2301, 2302, 2303, 2304, 2314, 2323, 2324, 2363, 2366, 2368, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2381, 2382, 2383, 2385, 2386, 2387, 2388, 2390, 2393, 2395, 2397, 2399, 2400, 2401, 2402, 2424, 2425, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2570, 2627, 2706, 2707, 2734, 2744, 2753, 2754, 2770, 2771, 2809, 2816, 2817, 2830, 2865, 2872, 3008, 3024, 3065, 3114, 3115, 3116, 3117, 3144, 3145, 3146, 3147, 3150, 3153, 3159, 3160
/app/src/semantic/symbol_table.rs: 199, 234, 275, 355, 361, 362, 364, 365, 366, 367, 368, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 432, 433, 434, 435, 436, 437, 553, 576, 578, 579, 580, 590, 602, 604, 605, 606
/app/src/semantic/type_registry.rs: 56, 57, 349, 350, 365, 366, 388, 400, 413, 420, 423, 424, 425, 426, 439, 447, 459, 619, 645, 677, 678, 682, 715, 716, 719, 722, 723, 724, 726, 727, 728, 729, 730, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744, 745, 746, 747, 749, 750, 751, 752, 753, 756, 757, 758, 759, 760, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 779, 780, 781, 782, 783, 785, 786, 788, 789, 790, 791, 792, 793, 794, 795, 796, 798, 799, 800, 801, 802, 803, 804, 806, 816, 892, 893, 895, 959, 960, 962, 1023, 1024, 1025, 1030, 1037, 1038, 1039, 1042, 1043, 1044, 1156, 1308, 1309, 1332, 1342, 1352, 1362, 1371, 1379, 1380, 1382, 1409, 1410, 1411, 1415, 1416, 1417, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1432, 1433, 1434, 1435, 1436, 1438, 1462, 1463, 1465, 1483, 1492, 1500, 1502, 1503, 1509, 1534, 1549, 1570, 1597, 1605, 1635, 1636, 1637, 1641, 1642, 1643, 1668, 1683, 1724
/app/src/semantic/types.rs: 84, 89, 132, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 252, 302, 347, 354, 360, 396, 428, 753, 840, 841, 842, 843, 856, 859, 860, 861, 862, 892, 895
/app/src/source_manager.rs: 180, 181, 182, 183, 184, 185, 186, 188, 551
