Filename                           Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                                 152                 4    97.37%          23                 0   100.00%          97                 1    98.97%           0                 0         -
ast/dumper.rs                         1111               406    63.46%          19                 1    94.74%         459               153    66.67%           0                 0         -
ast/literal.rs                         303                20    93.40%          26                 0   100.00%         234                20    91.45%           0                 0         -
ast/literal_parsing.rs                 569                14    97.54%          20                 0   100.00%         340                10    97.06%           0                 0         -
ast/nodes.rs                           343                59    82.80%           7                 0   100.00%         286                55    80.77%           0                 0         -
ast/parsed.rs                          405                65    83.95%          18                 1    94.44%         326                57    82.52%           0                 0         -
ast/parsed_types.rs                     86                 0   100.00%          10                 0   100.00%          51                 0   100.00%           0                 0         -
codegen/clif_gen.rs                   5280               935    82.29%          74                 6    91.89%        2227               330    85.18%           0                 0         -
codegen/link_gen.rs                     90                24    73.33%           4                 1    75.00%          61                15    75.41%           0                 0         -
codegen/mir_gen.rs                    2845               151    94.69%         115                 1    99.13%        1482                84    94.33%           0                 0         -
codegen/mir_gen_expression.rs         3175               525    83.46%          60                 5    91.67%        1245               216    82.65%           0                 0         -
codegen/mir_gen_initializer.rs        1072               148    86.19%          32                 1    96.88%         562                69    87.72%           0                 0         -
codegen/mir_gen_ops.rs                 265                 5    98.11%          14                 0   100.00%         139                 5    96.40%           0                 0         -
codegen/object_gen.rs                    9                 1    88.89%           2                 1    50.00%           8                 1    87.50%           0                 0         -
diagnostic.rs                          282                96    65.96%          16                 2    87.50%         177                53    70.06%           0                 0         -
driver/cli.rs                          323                35    89.16%          14                 4    71.43%         208                12    94.23%           0                 0         -
driver/compiler.rs                     656               225    65.70%          35                16    54.29%         415               119    71.33%           0                 0         -
lang_options.rs                         43                 1    97.67%           7                 0   100.00%          28                 0   100.00%           0                 0         -
main.rs                                 35                35     0.00%           2                 2     0.00%          26                26     0.00%           0                 0         -
mir.rs                                 597                21    96.48%          68                 1    98.53%         454                11    97.58%           0                 0         -
mir/dumper.rs                         1323               461    65.15%          26                 1    96.15%         534               116    78.28%           0                 0         -
mir/validation.rs                      827               121    85.37%          24                 3    87.50%         444                63    85.81%           0                 0         -
parser.rs                              512                25    95.12%          65                 0   100.00%         381                14    96.33%           0                 0         -
parser/declarations.rs                 807                68    91.57%          16                 0   100.00%         427                17    96.02%           0                 0         -
parser/declarator.rs                   504                22    95.63%          19                 0   100.00%         268                 5    98.13%           0                 0         -
parser/enum_parsing.rs                  95                 3    96.84%           4                 0   100.00%          42                 0   100.00%           0                 0         -
parser/expressions.rs                 1421               227    84.03%          39                 1    97.44%         565                34    93.98%           0                 0         -
parser/lexer.rs                       1143               204    82.15%          25                 1    96.00%         580               163    71.90%           0                 0         -
parser/statements.rs                   600                65    89.17%          22                 0   100.00%         236                 6    97.46%           0                 0         -
parser/struct_parsing.rs               274                37    86.50%           4                 0   100.00%         127                 8    93.70%           0                 0         -
parser/type_builder.rs                 293                25    91.47%          12                 0   100.00%         215                18    91.63%           0                 0         -
parser/type_specifiers.rs              102                11    89.22%           1                 0   100.00%          55                 2    96.36%           0                 0         -
parser/utils.rs                         52                 4    92.31%           5                 0   100.00%          36                 0   100.00%           0                 0         -
pp/directives.rs                      1132               163    85.60%          48                 2    95.83%         538                52    90.33%           0                 0         -
pp/dumper.rs                           200                38    81.00%           5                 0   100.00%         108                16    85.19%           0                 0         -
pp/error.rs                             94                 0   100.00%           6                 0   100.00%          94                 0   100.00%           0                 0         -
pp/header_search.rs                    111                 1    99.10%          12                 0   100.00%          62                 1    98.39%           0                 0         -
pp/interpreter.rs                      814                72    91.15%          46                 2    95.65%         464                30    93.53%           0                 0         -
pp/keyword_table.rs                    170                 3    98.24%          11                 1    90.91%         173                 3    98.27%           0                 0         -
pp/macros.rs                          1457               117    91.97%          40                 0   100.00%         820                61    92.56%           0                 0         -
pp/pp_lexer.rs                        1328               146    89.01%          34                 0   100.00%         862               103    88.05%           0                 0         -
pp/preprocessor.rs                    1537               176    88.55%          72                 7    90.28%         734                71    90.33%           0                 0         -
pp/types.rs                            175                 5    97.14%           9                 1    88.89%         114                 5    95.61%           0                 0         -
semantic/analyzer.rs                  5304               508    90.42%         135                 5    96.30%        2684               279    89.61%           0                 0         -
semantic/const_eval.rs                1082               190    82.44%          34                 2    94.12%         522               103    80.27%           0                 0         -
semantic/conversions.rs                154                 5    96.75%           7                 1    85.71%          68                 1    98.53%           0                 0         -
semantic/errors.rs                     520                30    94.23%           4                 0   100.00%         308                18    94.16%           0                 0         -
semantic/literal_utils.rs               41                 0   100.00%           4                 0   100.00%          24                 0   100.00%           0                 0         -
semantic/lowering.rs                  5386               670    87.56%         135                15    88.89%        3033               325    89.28%           0                 0         -
semantic/symbol_table.rs               542                63    88.38%          35                 0   100.00%         366                28    92.35%           0                 0         -
semantic/type_registry.rs             1866               201    89.23%          53                 0   100.00%        1267               168    86.74%           0                 0         -
semantic/types.rs                      801                61    92.38%          96                 0   100.00%         560                39    93.04%           0                 0         -
source_manager.rs                      507                 6    98.82%          54                 0   100.00%         316                 5    98.42%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                48815              6498    86.69%        1668                84    94.96%       25852              2991    88.43%           0                 0         -
Uncovered Lines:
/app/src/ast.rs: 113
/app/src/ast/dumper.rs: 64, 105, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 172, 179, 180, 181, 182, 183, 184, 185, 187, 188, 189, 222, 223, 224, 252, 253, 267, 268, 271, 303, 304, 305, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 365, 370, 371, 372, 373, 374, 384, 404, 405, 406, 440, 450, 452, 453, 464, 465, 503, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 529, 530, 531, 532, 533, 542, 543, 544, 549, 550, 551, 552, 553, 565, 571, 582, 583, 584, 600, 608, 617, 633, 635, 636, 645, 650, 651, 652, 653, 654, 655, 656, 658, 659, 661, 662, 663, 664, 665, 666, 667, 668, 675, 680, 681, 682, 683, 684, 685, 686, 688, 689, 690, 691, 692, 693, 694, 695, 702, 704
/app/src/ast/literal.rs: 129, 130, 131, 132, 133, 142, 189, 190, 199, 200, 201, 222, 224, 225, 254, 375, 384, 386, 387, 404
/app/src/ast/literal_parsing.rs: 32, 53, 112, 158, 167, 172, 184, 198, 332, 379
/app/src/ast/nodes.rs: 151, 158, 164, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 199, 204, 205, 206, 207, 223, 226, 227, 230, 231, 238, 362, 401, 402, 403, 404, 645, 646, 647, 650, 651
/app/src/ast/parsed.rs: 390, 391, 397, 410, 434, 435, 436, 437, 438, 439, 445, 453, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 492, 496, 497, 498, 499, 507, 516, 523, 524, 525, 586, 592, 622, 623, 624, 625, 680, 681, 682
/app/src/codegen/clif_gen.rs: 82, 83, 97, 146, 157, 159, 163, 164, 165, 166, 168, 169, 171, 175, 203, 206, 211, 217, 223, 226, 228, 229, 230, 231, 232, 233, 240, 241, 264, 277, 295, 347, 368, 391, 401, 402, 421, 422, 432, 523, 540, 541, 542, 543, 544, 554, 555, 556, 557, 580, 629, 652, 653, 654, 656, 703, 710, 717, 718, 719, 720, 725, 752, 753, 754, 755, 757, 758, 759, 760, 761, 763, 804, 811, 817, 855, 856, 857, 858, 859, 860, 861, 862, 899, 980, 1040, 1049, 1062, 1070, 1092, 1178, 1218, 1231, 1232, 1233, 1234, 1237, 1254, 1259, 1260, 1262, 1263, 1264, 1271, 1274, 1275, 1276, 1278, 1291, 1292, 1311, 1312, 1313, 1315, 1330, 1331, 1347, 1355, 1362, 1370, 1371, 1373, 1410, 1440, 1446, 1447, 1448, 1467, 1470, 1508, 1515, 1522, 1523, 1525, 1526, 1527, 1528, 1529, 1530, 1543, 1560, 1565, 1566, 1567, 1569, 1570, 1571, 1572, 1575, 1576, 1577, 1579, 1581, 1592, 1593, 1615, 1644, 1677, 1703, 1732, 1768, 1775, 1791, 1819, 1820, 1822, 1824, 1827, 1828, 1831, 1832, 1835, 1836, 1837, 1838, 1839, 1840, 1844, 1846, 1860, 1861, 1862, 1863, 1864, 1865, 1867, 1869, 1871, 1872, 1873, 1885, 1893, 1894, 1908, 1939, 1952, 1954, 1955, 1957, 1982, 1983, 1984, 1989, 1990, 1992, 1994, 2002, 2003, 2004, 2034, 2044, 2045, 2048, 2049, 2052, 2053, 2056, 2057, 2109, 2110, 2116, 2117, 2118, 2119, 2146, 2147, 2148, 2149, 2196, 2197, 2199, 2200, 2201, 2202, 2204, 2205, 2206, 2211, 2212, 2213, 2214, 2215, 2259, 2260, 2267, 2268, 2269, 2270, 2312, 2313, 2314, 2315, 2316, 2342, 2352, 2355, 2371, 2372, 2373, 2374, 2375, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2392, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2434, 2485, 2549, 2550, 2551, 2605, 2644, 2679, 2774, 2782, 2783, 2810, 2820, 2821, 2822, 2829, 2830, 2832, 2833, 2834, 2835, 2836, 2842, 2843, 2844, 2845, 2849, 2887, 2888, 2889, 3098, 3105, 3123, 3131, 3136, 3137, 3138, 3139, 3140, 3166, 3167, 3169, 3170
/app/src/codegen/link_gen.rs: 63, 75, 76, 80, 81, 85, 90, 94, 110, 118, 122, 123, 134, 136
/app/src/codegen/mir_gen.rs: 169, 190, 206, 207, 304, 305, 306, 307, 375, 386, 389, 438, 495, 522, 576, 783, 1037, 1139, 1140, 1141, 1150, 1178, 1179, 1180, 1181, 1311, 1361, 1364, 1365, 1366, 1433, 1577, 1603, 1631, 1654, 1706, 1713, 1720, 1721, 1730, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1757, 1767, 1768, 1769, 1771, 1780, 1783, 1820, 1821, 1835, 1858, 1859, 1886, 1897, 1940, 1941, 1943, 1945, 1946, 1988, 1991, 1992, 1993, 1995, 1999, 2000, 2002, 2009, 2038, 2039, 2091
/app/src/codegen/mir_gen_expression.rs: 25, 54, 55, 80, 105, 127, 143, 177, 178, 179, 181, 193, 208, 217, 218, 219, 227, 261, 290, 292, 306, 307, 308, 309, 311, 312, 314, 322, 344, 386, 392, 397, 398, 399, 400, 409, 415, 423, 432, 433, 434, 435, 491, 492, 493, 494, 495, 496, 497, 499, 531, 539, 566, 573, 578, 608, 647, 650, 655, 660, 703, 722, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 783, 861, 890, 896, 905, 941, 943, 954, 955, 957, 975, 976, 978, 997, 1036, 1042, 1043, 1044, 1045, 1047, 1048, 1049, 1052, 1079, 1080, 1081, 1082, 1141, 1152, 1153, 1155, 1259, 1260, 1287, 1318, 1341, 1379, 1385, 1428, 1467, 1480, 1481, 1482, 1483, 1497, 1540, 1546, 1547, 1548, 1550, 1552, 1554, 1555, 1558, 1559, 1561, 1562, 1565, 1566, 1568, 1569, 1571, 1572, 1573, 1574, 1575, 1576, 1578, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1588, 1589, 1590, 1593, 1594, 1595, 1597, 1599, 1600, 1602, 1603, 1604, 1606, 1607, 1608, 1610, 1613, 1614, 1616, 1617, 1619, 1621, 1622, 1623, 1625, 1626, 1627, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1640, 1641, 1642, 1653, 1654, 1656, 1710, 1722, 1737, 1738, 1739, 1741, 1742, 1743, 1745, 1752, 1767, 1768, 1770, 1771, 1776, 1777, 1840, 1842, 1846
/app/src/codegen/mir_gen_initializer.rs: 20, 21, 22, 23, 24, 25, 26, 68, 69, 121, 122, 123, 124, 177, 202, 252, 256, 300, 301, 314, 352, 353, 354, 355, 393, 402, 403, 404, 405, 406, 407, 408, 409, 410, 413, 456, 534, 539, 544, 575, 598, 599, 600, 601, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 684, 685, 686, 687, 688, 689, 690, 691, 692, 700, 715, 739
/app/src/codegen/mir_gen_ops.rs: 148, 154, 160, 165, 170
/app/src/diagnostic.rs: 76, 99, 100, 101, 106, 138, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 190, 191, 192, 193, 194, 197, 198, 199, 201, 203, 209, 244, 253, 254, 264, 265, 267, 271, 272, 274, 281, 282, 283, 293
/app/src/driver/cli.rs: 150, 151, 152, 155, 164, 165, 166, 168
/app/src/driver/compiler.rs: 41, 42, 43, 44, 66, 67, 74, 75, 99, 100, 101, 102, 103, 107, 108, 109, 110, 149, 150, 151, 154, 164, 165, 166, 167, 168, 169, 170, 171, 172, 181, 182, 183, 186, 197, 210, 230, 231, 232, 233, 268, 274, 288, 317, 329, 340, 367, 371, 372, 373, 374, 375, 378, 379, 382, 394, 409, 413, 414, 415, 416, 417, 418, 419, 420, 422, 423, 426, 427, 428, 429, 430, 431, 432, 433, 434, 436, 437, 438, 439, 440, 441, 443, 444, 445, 447, 448, 449, 459, 460, 462, 463, 464, 465, 466, 467, 468, 471, 472, 496, 510, 511, 512
/app/src/main.rs: 4, 5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 38, 39, 40
/app/src/mir.rs: 44, 45, 46, 192, 444, 759, 763, 809, 825, 840, 1028
/app/src/mir/dumper.rs: 97, 102, 109, 142, 151, 191, 225, 231, 279, 304, 337, 338, 339, 340, 341, 342, 344, 345, 346, 347, 349, 350, 351, 352, 353, 354, 356, 357, 358, 359, 360, 361, 390, 399, 418, 432, 465, 480, 481, 482, 483, 485, 487, 502, 503, 532, 543, 561, 565, 566, 567, 568, 569, 608, 609, 610, 623, 624, 625, 626, 627, 628, 630, 631, 632, 633, 634, 635, 658, 659, 660, 661, 662, 663, 665, 666, 667, 668, 670, 671, 672, 673, 674, 675, 677, 678, 679, 680, 681, 682, 683, 684, 686, 687, 688, 689, 690, 691, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 732, 743, 744, 745, 746, 754
/app/src/mir/validation.rs: 182, 183, 185, 280, 281, 282, 290, 291, 326, 355, 356, 357, 358, 359, 400, 401, 414, 415, 416, 422, 423, 441, 442, 443, 466, 516, 517, 519, 523, 524, 525, 526, 555, 563, 564, 565, 566, 568, 569, 570, 571, 572, 586, 608, 611, 627, 628, 629, 637, 641, 652, 653, 654, 657, 658, 659, 662, 663, 664, 665
/app/src/parser.rs: 182, 183, 184, 185, 186, 187, 188, 189, 260, 297, 350, 387, 454, 459
/app/src/parser/declarations.rs: 141, 142, 447, 509, 510, 516, 527, 545, 546, 547, 584, 594, 595, 596, 597, 615, 621
/app/src/parser/declarator.rs: 104, 105, 338, 348, 354
/app/src/parser/expressions.rs: 174, 236, 256, 257, 258, 259, 260, 261, 262, 263, 289, 312, 365, 414, 417, 517, 575, 576, 579, 580, 583, 584, 587, 588, 591, 592, 696, 737, 805, 806, 807, 808, 809, 810
/app/src/parser/lexer.rs: 271, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 398, 399, 400, 401, 402, 403, 404, 405, 406, 408, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 444, 455, 468, 469, 470, 471, 472, 474, 477, 565, 568, 598, 810, 819, 821, 841, 860, 865, 866, 867, 868, 869, 870, 871, 872, 874, 875, 969, 970
/app/src/parser/statements.rs: 46, 47, 48, 280, 281, 287
/app/src/parser/struct_parsing.rs: 32, 54, 55, 56, 57, 120, 133, 173
/app/src/parser/type_builder.rs: 65, 66, 81, 179, 180, 181, 182, 195, 196, 197, 198, 230, 232, 233, 275, 277, 291, 324
/app/src/parser/type_specifiers.rs: 49, 107
/app/src/pp/directives.rs: 35, 38, 57, 79, 90, 104, 155, 156, 157, 158, 166, 172, 178, 180, 181, 182, 203, 207, 211, 407, 412, 413, 415, 474, 487, 499, 532, 542, 549, 550, 634, 645, 710, 711, 712, 713, 716, 717, 729, 745, 752, 755, 761, 764, 766, 769, 785, 786, 792, 793
/app/src/pp/dumper.rs: 30, 44, 53, 70, 71, 73, 74, 76, 80, 114, 136, 152, 159, 181, 183, 185
/app/src/pp/header_search.rs: 90
/app/src/pp/interpreter.rs: 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 101, 104, 212, 286, 352, 353, 354, 355, 356, 357, 376, 383, 515, 580, 588, 600, 622, 635, 646
/app/src/pp/keyword_table.rs: 137, 138, 139
/app/src/pp/macros.rs: 40, 60, 129, 130, 131, 132, 151, 153, 191, 192, 201, 229, 231, 240, 308, 358, 425, 428, 430, 431, 432, 433, 465, 466, 514, 605, 614, 635, 649, 665, 697, 698, 699, 700, 719, 720, 730, 737, 761, 762, 763, 785, 786, 808, 809, 825, 826, 827, 842, 856, 870, 884, 911, 936, 976, 1081, 1082, 1083, 1098, 1152, 1161
/app/src/pp/pp_lexer.rs: 149, 211, 226, 227, 228, 229, 230, 231, 232, 262, 270, 316, 317, 318, 319, 320, 321, 322, 323, 335, 341, 543, 545, 546, 560, 576, 577, 581, 588, 589, 710, 711, 712, 713, 714, 715, 734, 735, 736, 737, 738, 739, 774, 940, 960, 971, 976, 982, 1011, 1015, 1016, 1042, 1043, 1044, 1045, 1050, 1051, 1052, 1053, 1057, 1058, 1059, 1076, 1077, 1083, 1088, 1089, 1090, 1091, 1094, 1095, 1097, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1110, 1111, 1112, 1115, 1116, 1118, 1121, 1122, 1123, 1124, 1127, 1128, 1133, 1188, 1222, 1232, 1277, 1280, 1288, 1304, 1344, 1345, 1349, 1354
/app/src/pp/preprocessor.rs: 86, 87, 140, 269, 270, 271, 273, 274, 275, 276, 277, 278, 279, 291, 292, 293, 294, 295, 296, 307, 308, 309, 312, 313, 314, 315, 317, 345, 346, 347, 348, 349, 350, 351, 396, 397, 398, 619, 646, 656, 673, 676, 681, 685, 730, 753, 755, 756, 795, 796, 797, 798, 800, 801, 802, 812, 813, 814, 849, 865, 872, 874, 875, 878, 888, 889, 972
/app/src/pp/types.rs: 34, 35, 36, 51, 108
/app/src/semantic/analyzer.rs: 290, 291, 292, 293, 294, 295, 297, 298, 303, 304, 312, 313, 332, 392, 394, 395, 396, 418, 419, 420, 426, 430, 431, 432, 436, 448, 449, 451, 452, 453, 454, 457, 471, 472, 474, 475, 481, 488, 503, 524, 590, 598, 662, 685, 697, 704, 727, 732, 857, 858, 859, 861, 873, 902, 903, 905, 928, 935, 990, 1220, 1221, 1260, 1261, 1262, 1263, 1264, 1265, 1267, 1270, 1310, 1330, 1337, 1399, 1400, 1401, 1402, 1403, 1404, 1406, 1423, 1424, 1468, 1470, 1482, 1484, 1538, 1539, 1540, 1541, 1542, 1543, 1545, 1716, 1717, 1718, 1719, 1720, 1721, 1723, 1819, 1831, 1878, 1954, 1956, 1990, 1997, 1998, 1999, 2000, 2002, 2007, 2032, 2037, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2183, 2204, 2219, 2220, 2228, 2241, 2242, 2285, 2287, 2288, 2289, 2290, 2291, 2292, 2294, 2313, 2314, 2323, 2324, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2338, 2379, 2380, 2381, 2409, 2419, 2427, 2437, 2451, 2478, 2516, 2523, 2537, 2626, 2644, 2645, 2673, 2760, 2761, 2768, 2817, 2838, 2844, 2853, 2874, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2932, 3000, 3006, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3026, 3040, 3083, 3114, 3130, 3147, 3168, 3185, 3199, 3200, 3201, 3203, 3247, 3248, 3309, 3337, 3370, 3371, 3377, 3378, 3379, 3380, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3391, 3392, 3393, 3395, 3396, 3397, 3398, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3409, 3410, 3413, 3414, 3415, 3416, 3419, 3420, 3421, 3424, 3425, 3427, 3428, 3431, 3432, 3434, 3435, 3438, 3439, 3442, 3443, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3456, 3457, 3458, 3460, 3461, 3462, 3463, 3466, 3574, 3591, 3594, 3647, 3773, 3774
/app/src/semantic/const_eval.rs: 63, 72, 91, 92, 93, 95, 96, 97, 98, 99, 100, 105, 110, 129, 130, 135, 136, 137, 138, 139, 145, 146, 153, 154, 155, 156, 158, 168, 169, 170, 172, 175, 222, 223, 224, 226, 258, 277, 301, 302, 303, 304, 312, 314, 315, 316, 317, 319, 320, 324, 334, 345, 346, 347, 349, 360, 369, 401, 403, 404, 406, 417, 418, 419, 420, 421, 422, 423, 425, 426, 427, 428, 429, 430, 472, 520, 546, 555, 556, 588, 595, 600, 601, 603, 676, 682, 694, 697, 698, 699, 700, 702, 703, 705, 706, 709, 710, 711, 712, 714, 721
/app/src/semantic/errors.rs: 434, 489, 490, 492, 493, 495, 506, 537, 538, 542, 543, 657, 658, 660, 674, 676, 751, 839
/app/src/semantic/lowering.rs: 171, 172, 173, 174, 175, 176, 182, 183, 184, 185, 186, 188, 191, 192, 193, 195, 197, 230, 246, 247, 248, 249, 250, 251, 252, 253, 263, 264, 265, 275, 276, 394, 428, 438, 445, 446, 447, 510, 520, 543, 544, 545, 546, 549, 578, 682, 683, 684, 685, 698, 740, 743, 817, 818, 860, 964, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1023, 1027, 1038, 1139, 1140, 1141, 1142, 1226, 1365, 1476, 1490, 1491, 1492, 1493, 1542, 1543, 1544, 1545, 1546, 1568, 1569, 1598, 1632, 1726, 1830, 1831, 2038, 2043, 2053, 2054, 2055, 2056, 2057, 2146, 2176, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2329, 2330, 2399, 2428, 2429, 2466, 2471, 2472, 2484, 2491, 2498, 2501, 2537, 2555, 2557, 2558, 2574, 2576, 2579, 2586, 2591, 2592, 2593, 2594, 2598, 2599, 2602, 2603, 2604, 2611, 2614, 2615, 2621, 2626, 2638, 2654, 2657, 2659, 2664, 2667, 2669, 2670, 2671, 2672, 2673, 2674, 2676, 2685, 2709, 2720, 2738, 2762, 2763, 2776, 2780, 2791, 2792, 2800, 2814, 2820, 2826, 2827, 2829, 2830, 2831, 2833, 2834, 2835, 2845, 2854, 2855, 2885, 2886, 2887, 2910, 2913, 2915, 2920, 2921, 2922, 2923, 2924, 2925, 2927, 2928, 2929, 2931, 2932, 2933, 2934, 2936, 2939, 2941, 2943, 2966, 2967, 2998, 3005, 3008, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3067, 3105, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3136, 3144, 3164, 3165, 3200, 3210, 3211, 3212, 3213, 3215, 3216, 3231, 3294, 3376, 3377, 3378, 3385, 3386, 3423, 3432, 3433, 3449, 3450, 3496, 3503, 3504, 3517, 3522, 3529, 3560, 3570, 3738, 3755, 3770, 3771, 3809, 3854, 3855, 3856, 3857, 3858, 3870, 3880, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3920, 3923, 3938, 3939, 3940, 3941, 3944, 3948, 3949, 3950, 3951, 3963, 3964, 3968, 3969, 3970, 3971, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3982, 3983, 3985, 4004, 4006, 4007
/app/src/semantic/symbol_table.rs: 69, 215, 250, 379, 385, 386, 388, 389, 390, 443, 444, 445, 446, 447, 451, 452, 453, 454, 455, 578, 601, 603, 604, 605, 627, 629, 630, 631
/app/src/semantic/type_registry.rs: 56, 57, 130, 369, 371, 373, 374, 375, 378, 442, 443, 447, 464, 496, 503, 506, 507, 508, 509, 529, 531, 541, 546, 548, 558, 563, 565, 739, 774, 807, 808, 812, 846, 847, 857, 858, 859, 860, 861, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 874, 875, 876, 877, 878, 880, 881, 882, 883, 884, 887, 888, 889, 890, 891, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 910, 911, 912, 913, 914, 916, 917, 919, 920, 921, 922, 923, 924, 925, 926, 927, 929, 930, 931, 932, 933, 934, 935, 947, 1026, 1029, 1031, 1058, 1059, 1061, 1121, 1122, 1124, 1165, 1294, 1474, 1485, 1509, 1519, 1528, 1536, 1537, 1539, 1566, 1567, 1568, 1572, 1573, 1574, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1589, 1590, 1591, 1592, 1593, 1595, 1611, 1639, 1649, 1650, 1668, 1677, 1685, 1686, 1702, 1711, 1715, 1720, 1759, 1767, 1797, 1798, 1799, 1803, 1804, 1805, 1830, 1845, 1912
/app/src/semantic/types.rs: 84, 89, 132, 166, 203, 209, 210, 211, 212, 217, 228, 233, 234, 236, 244, 297, 347, 392, 399, 400, 401, 402, 404, 416, 452, 484, 836, 930, 931, 932, 933, 946, 949, 950, 951, 952, 954, 994, 1008
/app/src/source_manager.rs: 424, 432, 436, 490, 497
