Filename                           Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ast.rs                                 106                 5    95.28%          16                 0   100.00%          68                 1    98.53%           0                 0         -
ast/dumper.rs                          927               262    71.74%          20                 0   100.00%         382               105    72.51%           0                 0         -
ast/literal_parsing.rs                 534                 3    99.44%          19                 0   100.00%         319                 0   100.00%           0                 0         -
ast/nodes.rs                           300                35    88.33%           5                 0   100.00%         246                34    86.18%           0                 0         -
ast/parsed.rs                          320                44    86.25%          14                 1    92.86%         262                41    84.35%           0                 0         -
ast/parsed_types.rs                     88                 0   100.00%          10                 0   100.00%          51                 0   100.00%           0                 0         -
codegen/clif_gen.rs                   5393              1107    79.47%          56                 5    91.07%        2561               479    81.30%           0                 0         -
codegen/link_gen.rs                     90                24    73.33%           4                 1    75.00%          61                15    75.41%           0                 0         -
codegen/mir_gen.rs                    2344               184    92.15%          95                 2    97.89%        1300               109    91.62%           0                 0         -
codegen/mir_gen_expression.rs         2971               365    87.71%          53                 2    96.23%        1174               154    86.88%           0                 0         -
codegen/mir_gen_initializer.rs        1110               186    83.24%          35                 1    97.14%         584                77    86.82%           0                 0         -
codegen/mir_gen_ops.rs                 265                 5    98.11%          14                 0   100.00%         139                 5    96.40%           0                 0         -
codegen/object_gen.rs                    9                 1    88.89%           2                 1    50.00%           8                 1    87.50%           0                 0         -
diagnostic.rs                          244                90    63.11%          16                 3    81.25%         157                49    68.79%           0                 0         -
driver/cli.rs                          271                 4    98.52%           8                 1    87.50%         182                 1    99.45%           0                 0         -
driver/compiler.rs                     641               217    66.15%          28                11    60.71%         359               108    69.92%           0                 0         -
lang_options.rs                         29                 3    89.66%           5                 0   100.00%          20                 0   100.00%           0                 0         -
main.rs                                 35                35     0.00%           2                 2     0.00%          26                26     0.00%           0                 0         -
mir.rs                                 506                28    94.47%          48                 1    97.92%         384                18    95.31%           0                 0         -
mir/dumper.rs                         1166               348    70.15%          34                 3    91.18%         547               137    74.95%           0                 0         -
mir/validation.rs                      847               152    82.05%          24                 3    87.50%         471                75    84.08%           0                 0         -
parser.rs                              419                 4    99.05%          59                 0   100.00%         308                 1    99.68%           0                 0         -
parser/declaration_core.rs             332                28    91.57%           7                 0   100.00%         163                 5    96.93%           0                 0         -
parser/declarations.rs                 327                14    95.72%           7                 0   100.00%         191                 3    98.43%           0                 0         -
parser/declarator.rs                   621                90    85.51%          18                 0   100.00%         327                33    89.91%           0                 0         -
parser/enum_parsing.rs                  71                 2    97.18%           3                 0   100.00%          32                 0   100.00%           0                 0         -
parser/expressions.rs                 1281               170    86.73%          35                 0   100.00%         511                19    96.28%           0                 0         -
parser/lexer.rs                        858               145    83.10%          16                 0   100.00%         443               144    67.49%           0                 0         -
parser/statements.rs                   538                54    89.96%          21                 0   100.00%         211                 3    98.58%           0                 0         -
parser/struct_parsing.rs               195                13    93.33%           4                 0   100.00%         103                 0   100.00%           0                 0         -
parser/type_builder.rs                 279                19    93.19%          11                 0   100.00%         202                16    92.08%           0                 0         -
parser/type_specifiers.rs               76                 7    90.79%           1                 0   100.00%          45                 2    95.56%           0                 0         -
parser/utils.rs                         52                 4    92.31%           5                 0   100.00%          36                 0   100.00%           0                 0         -
pp/directives.rs                      1194               185    84.51%          55                 4    92.73%         604                69    88.58%           0                 0         -
pp/dumper.rs                           125                17    86.40%           4                 0   100.00%          77                 8    89.61%           0                 0         -
pp/error.rs                             94                 0   100.00%           6                 0   100.00%          96                 0   100.00%           0                 0         -
pp/header_search.rs                    111                 1    99.10%          12                 0   100.00%          62                 1    98.39%           0                 0         -
pp/interpreter.rs                      722                53    92.66%          44                 2    95.45%         406                20    95.07%           0                 0         -
pp/macros.rs                          1255               128    89.80%          32                 0   100.00%         699                60    91.42%           0                 0         -
pp/pp_lexer.rs                        1211               147    87.86%          26                 0   100.00%         752                90    88.03%           0                 0         -
pp/preprocessor.rs                    1134               151    86.68%          59                 6    89.83%         593                65    89.04%           0                 0         -
pp/types.rs                            256                 8    96.88%          19                 2    89.47%         198                 8    95.96%           0                 0         -
semantic/analyzer.rs                  4600               406    91.17%         102                 6    94.12%        2482               265    89.32%           0                 0         -
semantic/const_eval.rs                 829               220    73.46%          21                 3    85.71%         435               127    70.80%           0                 0         -
semantic/conversions.rs                157                 6    96.18%           5                 1    80.00%          68                 2    97.06%           0                 0         -
semantic/errors.rs                     460                23    95.00%           4                 0   100.00%         275                13    95.27%           0                 0         -
semantic/literal_utils.rs               68                 0   100.00%           4                 0   100.00%          33                 0   100.00%           0                 0         -
semantic/lowering.rs                  4289               485    88.69%         110                 6    94.55%        2424               239    90.14%           0                 0         -
semantic/symbol_table.rs               515                84    83.69%          31                 0   100.00%         351                45    87.18%           0                 0         -
semantic/type_registry.rs             1651               175    89.40%          42                 0   100.00%        1131               162    85.68%           0                 0         -
semantic/types.rs                      712                51    92.84%          84                 0   100.00%         489                32    93.46%           0                 0         -
source_manager.rs                      504                11    97.82%          53                 1    98.11%         316                 7    97.78%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                43132              5799    86.56%        1408                68    95.17%       23364              2874    87.70%           0                 0         -
Uncovered Lines:
/app/src/ast.rs: 99
/app/src/ast/dumper.rs: 63, 104, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 160, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 210, 211, 212, 235, 236, 251, 252, 253, 255, 318, 319, 320, 321, 322, 323, 324, 325, 331, 332, 334, 335, 336, 337, 365, 394, 401, 402, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449, 452, 453, 455, 456, 457, 458, 466, 467, 472, 473, 474, 475, 487, 493, 500, 506, 507, 515, 525, 531, 539, 555, 558, 563, 571, 572, 573, 576, 578, 579, 587, 589, 590, 593, 594, 595, 596, 604, 606
/app/src/ast/nodes.rs: 137, 144, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 175, 176, 177, 178, 194, 197, 198, 201, 202, 209, 564, 565, 566, 569
/app/src/ast/parsed.rs: 336, 337, 338, 339, 346, 361, 385, 386, 387, 388, 392, 393, 399, 407, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 436, 437, 438, 439, 447, 462, 463, 589, 590, 591, 592, 597, 598, 599
/app/src/codegen/clif_gen.rs: 62, 72, 83, 91, 92, 138, 142, 143, 144, 145, 146, 148, 149, 151, 155, 156, 157, 158, 160, 161, 163, 165, 167, 170, 171, 172, 175, 176, 177, 179, 180, 181, 192, 194, 195, 196, 197, 198, 203, 209, 215, 218, 220, 221, 222, 223, 224, 225, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 256, 268, 269, 287, 312, 327, 345, 366, 387, 397, 398, 417, 418, 428, 490, 518, 519, 520, 524, 525, 526, 527, 541, 553, 554, 555, 561, 609, 632, 664, 666, 671, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 709, 782, 809, 836, 837, 838, 839, 841, 842, 843, 844, 845, 847, 888, 895, 901, 941, 942, 943, 944, 945, 946, 947, 948, 993, 1046, 1103, 1104, 1106, 1112, 1113, 1115, 1128, 1136, 1158, 1171, 1222, 1223, 1224, 1225, 1228, 1237, 1238, 1239, 1248, 1268, 1271, 1272, 1273, 1275, 1286, 1287, 1306, 1307, 1308, 1310, 1336, 1343, 1345, 1349, 1352, 1386, 1416, 1441, 1442, 1443, 1445, 1446, 1447, 1454, 1461, 1494, 1495, 1496, 1497, 1498, 1499, 1501, 1519, 1527, 1528, 1529, 1530, 1532, 1535, 1543, 1544, 1557, 1583, 1584, 1585, 1586, 1587, 1589, 1592, 1596, 1613, 1614, 1615, 1616, 1617, 1619, 1642, 1671, 1677, 1678, 1679, 1681, 1682, 1684, 1685, 1687, 1688, 1689, 1690, 1691, 1692, 1694, 1696, 1697, 1699, 1701, 1703, 1704, 1705, 1706, 1707, 1708, 1710, 1712, 1716, 1717, 1718, 1719, 1720, 1721, 1729, 1730, 1763, 1764, 1765, 1767, 1768, 1775, 1788, 1797, 1810, 1822, 1830, 1831, 1836, 1837, 1838, 1849, 1880, 1893, 1895, 1896, 1898, 1913, 1918, 1919, 1920, 1921, 1923, 1924, 1925, 1927, 1930, 1931, 1933, 1935, 1938, 1939, 1940, 1941, 1943, 1944, 1945, 1947, 1959, 1960, 1961, 1962, 1972, 1973, 1976, 1977, 1980, 1981, 1984, 1985, 2041, 2072, 2105, 2124, 2125, 2126, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2136, 2137, 2138, 2139, 2141, 2142, 2143, 2152, 2153, 2154, 2155, 2156, 2205, 2206, 2207, 2220, 2221, 2228, 2229, 2230, 2231, 2272, 2273, 2274, 2275, 2328, 2329, 2330, 2331, 2332, 2381, 2382, 2383, 2384, 2385, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2402, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2441, 2442, 2443, 2444, 2449, 2450, 2451, 2452, 2453, 2454, 2460, 2476, 2477, 2485, 2486, 2487, 2493, 2508, 2542, 2551, 2656, 2692, 2727, 2821, 2829, 2830, 2851, 2865, 2866, 2867, 2874, 2875, 2877, 2878, 2879, 2880, 2881, 2894, 2932, 2933, 2934, 3231, 3323, 3324, 3325, 3326, 3327, 3328, 3330, 3331, 3332, 3333, 3334, 3335, 3407, 3408, 3409, 3410, 3411, 3412, 3421, 3422, 3423, 3424, 3425, 3426, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3519, 3520, 3522, 3523
/app/src/codegen/link_gen.rs: 63, 75, 76, 80, 81, 85, 90, 94, 110, 118, 122, 123, 134, 136
/app/src/codegen/mir_gen.rs: 152, 153, 154, 155, 165, 245, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 293, 304, 307, 408, 444, 472, 504, 567, 581, 654, 846, 955, 956, 957, 994, 995, 996, 997, 1102, 1152, 1155, 1156, 1157, 1197, 1386, 1390, 1395, 1396, 1398, 1399, 1400, 1402, 1403, 1404, 1425, 1465, 1492, 1499, 1506, 1507, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1529, 1543, 1553, 1554, 1555, 1557, 1566, 1569, 1606, 1607, 1608, 1622, 1628, 1630, 1631, 1633, 1645, 1646, 1671, 1673, 1674, 1675, 1676, 1684, 1735, 1738, 1739, 1740, 1742, 1769, 1770, 1821, 1838
/app/src/codegen/mir_gen_expression.rs: 24, 25, 26, 27, 28, 29, 30, 31, 74, 102, 103, 104, 107, 108, 109, 145, 228, 254, 256, 311, 312, 313, 314, 329, 378, 379, 380, 381, 382, 383, 384, 386, 418, 426, 480, 498, 516, 517, 518, 519, 520, 521, 522, 523, 524, 526, 539, 565, 587, 602, 633, 636, 658, 670, 671, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 740, 830, 861, 867, 878, 884, 885, 920, 922, 934, 935, 937, 939, 957, 958, 960, 986, 1022, 1041, 1047, 1048, 1049, 1050, 1052, 1053, 1054, 1082, 1083, 1084, 1085, 1129, 1130, 1132, 1133, 1134, 1135, 1136, 1137, 1140, 1141, 1142, 1143, 1145, 1146, 1241, 1242, 1257, 1300, 1307, 1322, 1360, 1366, 1423, 1439, 1440, 1441, 1442, 1456, 1467, 1499, 1567, 1614, 1666, 1678, 1695, 1696, 1697, 1700, 1701, 1702, 1704, 1707
/app/src/codegen/mir_gen_initializer.rs: 38, 76, 77, 90, 91, 92, 93, 147, 155, 218, 250, 254, 301, 302, 325, 326, 327, 328, 342, 343, 344, 358, 369, 429, 500, 514, 546, 547, 548, 549, 576, 643, 644, 645, 647, 648, 649, 650, 651, 654, 655, 656, 657, 658, 661, 662, 664, 665, 666, 667, 673, 690, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 715, 716, 717, 718, 719, 720, 721, 722, 723, 746, 770
/app/src/codegen/mir_gen_ops.rs: 149, 155, 161, 166, 171
/app/src/diagnostic.rs: 85, 109, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 145, 146, 147, 148, 149, 152, 153, 154, 156, 158, 163, 164, 197, 204, 213, 214, 224, 225, 226, 227, 228, 229, 230, 231, 232, 234, 238, 239, 241, 248, 249, 250, 260
/app/src/driver/compiler.rs: 39, 40, 41, 42, 52, 53, 60, 61, 89, 90, 91, 94, 106, 118, 119, 120, 124, 125, 126, 153, 164, 175, 186, 199, 215, 216, 217, 218, 248, 250, 251, 274, 275, 276, 307, 313, 328, 358, 370, 381, 418, 419, 422, 423, 424, 425, 426, 427, 428, 431, 432, 433, 434, 450, 451, 452, 453, 455, 457, 458, 459, 460, 461, 462, 463, 464, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 478, 479, 480, 481, 482, 483, 485, 486, 487, 489, 499, 515, 516, 517, 518, 520, 521, 522, 523, 526, 527
/app/src/main.rs: 4, 5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 38, 39, 40
/app/src/mir.rs: 408, 599, 605, 611, 617, 659, 712, 728, 744, 745, 807, 808, 839, 840, 841, 842, 843, 930
/app/src/mir/dumper.rs: 64, 74, 100, 106, 131, 140, 177, 260, 296, 297, 298, 300, 301, 302, 304, 305, 306, 308, 309, 310, 312, 313, 314, 316, 317, 319, 320, 321, 323, 324, 325, 327, 328, 329, 331, 332, 334, 353, 368, 394, 411, 421, 436, 447, 461, 497, 498, 499, 500, 505, 510, 516, 528, 529, 552, 562, 578, 579, 581, 582, 625, 634, 636, 637, 638, 640, 641, 642, 650, 652, 653, 654, 656, 657, 658, 666, 668, 669, 670, 672, 673, 674, 676, 677, 678, 680, 681, 682, 704, 705, 708, 709, 710, 712, 713, 714, 716, 717, 719, 720, 721, 723, 724, 726, 728, 729, 730, 732, 733, 734, 738, 740, 741, 742, 744, 745, 746, 748, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 790, 801, 802, 803, 804
/app/src/mir/validation.rs: 181, 182, 183, 184, 256, 257, 258, 259, 260, 261, 262, 263, 264, 275, 276, 277, 298, 299, 300, 308, 309, 348, 414, 415, 416, 422, 423, 436, 437, 438, 444, 445, 523, 524, 530, 531, 532, 533, 541, 576, 577, 578, 584, 588, 589, 590, 592, 593, 594, 595, 597, 598, 599, 600, 601, 615, 637, 640, 666, 670, 681, 682, 683, 686, 687, 688, 691, 692, 693, 694
/app/src/parser.rs: 374
/app/src/parser/declaration_core.rs: 44, 67, 199, 278, 284
/app/src/parser/declarations.rs: 64, 65, 69
/app/src/parser/declarator.rs: 46, 55, 81, 130, 295, 296, 297, 368, 380, 390, 396, 413, 414, 419, 426, 427, 432, 443, 451, 452, 453, 454, 455, 456, 457, 463, 464, 465, 466, 467, 468, 469, 492
/app/src/parser/expressions.rs: 175, 295, 343, 395, 398, 525, 526, 529, 530, 533, 534, 537, 538, 541, 542, 545, 546, 633, 663
/app/src/parser/lexer.rs: 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 399, 402, 403, 406, 407, 408, 493, 674
/app/src/parser/statements.rs: 41, 42, 43
/app/src/parser/type_builder.rs: 65, 66, 81, 150, 184, 185, 186, 187, 200, 201, 202, 203, 235, 276, 278, 311
/app/src/parser/type_specifiers.rs: 49, 93
/app/src/pp/directives.rs: 34, 37, 56, 71, 85, 120, 129, 151, 152, 153, 154, 162, 168, 174, 176, 177, 178, 320, 435, 440, 441, 443, 502, 515, 527, 568, 578, 585, 586, 669, 680, 750, 751, 752, 753, 756, 768, 784, 789, 790, 791, 792, 794, 795, 796, 800, 801, 810, 813, 819, 822, 823, 824, 827, 830, 845, 848, 849, 850, 852, 856, 857, 858, 871
/app/src/pp/dumper.rs: 30, 44, 52, 66, 69, 101, 120, 127
/app/src/pp/header_search.rs: 90
/app/src/pp/interpreter.rs: 52, 124, 196, 278, 279, 280, 281, 282, 283, 302, 309, 441, 505, 513, 525, 547, 560, 565, 571
/app/src/pp/macros.rs: 14, 30, 104, 105, 106, 107, 126, 128, 155, 156, 165, 193, 195, 204, 306, 375, 468, 494, 503, 524, 538, 554, 586, 587, 588, 589, 608, 609, 619, 626, 650, 651, 652, 674, 675, 697, 698, 717, 718, 719, 760, 763, 774, 802, 817, 915, 921, 933, 939, 940, 941, 946, 947, 948, 952, 953, 954, 955, 956, 1004
/app/src/pp/pp_lexer.rs: 173, 174, 256, 257, 258, 259, 260, 261, 262, 263, 277, 282, 283, 481, 483, 484, 498, 602, 603, 604, 605, 606, 607, 618, 667, 777, 784, 785, 825, 840, 843, 851, 859, 864, 870, 876, 919, 935, 936, 937, 938, 957, 958, 959, 960, 965, 966, 967, 968, 993, 1005, 1006, 1007, 1009, 1010, 1011, 1012, 1013, 1017, 1018, 1019, 1022, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1040, 1041, 1042, 1043, 1045, 1046, 1047, 1049, 1058, 1060, 1111, 1113, 1114, 1115, 1137, 1164, 1189, 1204, 1214
/app/src/pp/preprocessor.rs: 87, 88, 138, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 236, 237, 238, 239, 240, 241, 252, 253, 254, 257, 258, 259, 260, 262, 344, 421, 460, 477, 487, 497, 514, 517, 522, 526, 599, 600, 611, 615, 616, 617, 618, 620, 621, 622, 631, 632, 633, 661, 662, 678, 685, 687, 688, 691, 701, 702, 754, 755, 802
/app/src/pp/types.rs: 62, 63, 64, 189, 190, 191, 206, 263
/app/src/semantic/analyzer.rs: 203, 261, 262, 263, 279, 280, 282, 283, 284, 285, 288, 300, 301, 304, 305, 306, 312, 319, 334, 355, 408, 458, 576, 577, 578, 580, 593, 622, 623, 625, 648, 655, 907, 908, 910, 911, 912, 913, 914, 915, 917, 918, 919, 972, 988, 991, 992, 993, 994, 995, 996, 998, 999, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1032, 1033, 1034, 1035, 1036, 1037, 1039, 1040, 1102, 1103, 1104, 1105, 1106, 1107, 1109, 1127, 1128, 1154, 1155, 1249, 1250, 1251, 1252, 1253, 1254, 1256, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1486, 1487, 1488, 1489, 1490, 1491, 1493, 1590, 1660, 1662, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1717, 1718, 1721, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1828, 1852, 1865, 1866, 1872, 1894, 1895, 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1962, 1963, 1979, 1980, 1981, 1982, 1983, 1984, 2018, 2019, 2020, 2021, 2022, 2037, 2038, 2039, 2061, 2064, 2097, 2159, 2238, 2259, 2260, 2261, 2262, 2263, 2302, 2323, 2330, 2355, 2365, 2405, 2406, 2412, 2418, 2419, 2420, 2421, 2422, 2469, 2486, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2544, 2613, 2652, 2693, 2694, 2711, 2712, 2722, 2723, 2724, 2725, 2726, 2727, 2781, 2782, 2783, 2797, 2798, 2799, 2856, 2871, 2888, 2910, 2912, 2913, 2915, 2930, 2931, 2935, 2945, 2946, 2947, 2948, 2949, 2950, 2952, 2992, 2993, 2994, 2995, 2997, 2998, 2999, 3000, 3001, 3002, 3041, 3042, 3045, 3046, 3049, 3050, 3137, 3150, 3229, 3288, 3415, 3416
/app/src/semantic/const_eval.rs: 67, 80, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 121, 137, 139, 140, 141, 142, 143, 144, 146, 149, 150, 151, 153, 157, 158, 164, 165, 166, 167, 215, 216, 218, 219, 221, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 291, 292, 293, 294, 315, 367, 385, 390, 391, 392, 401, 402, 427, 428, 443, 445, 446, 447, 449, 471, 479, 512, 514, 515, 516, 517, 519, 522, 523, 524, 525, 527, 551, 557, 558, 560, 561, 562, 563, 565, 566, 572, 574, 575, 580, 581, 583, 604, 610, 622, 625, 626, 627, 628, 630, 631, 633, 634, 637, 638, 639, 640, 642, 649
/app/src/semantic/conversions.rs: 16
/app/src/semantic/errors.rs: 443, 444, 455, 457, 493, 494, 616, 618, 626, 629, 692, 740, 742
/app/src/semantic/lowering.rs: 126, 127, 128, 129, 130, 131, 137, 138, 139, 142, 144, 167, 173, 181, 182, 183, 184, 185, 186, 187, 199, 200, 201, 239, 244, 345, 352, 353, 354, 402, 422, 423, 424, 425, 428, 457, 490, 491, 492, 535, 536, 537, 538, 551, 591, 594, 665, 666, 808, 858, 869, 877, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 961, 962, 963, 964, 973, 1048, 1252, 1267, 1270, 1271, 1272, 1307, 1308, 1309, 1310, 1311, 1332, 1333, 1334, 1342, 1343, 1385, 1666, 1772, 1777, 1807, 1936, 1945, 1952, 1953, 2010, 2042, 2043, 2076, 2095, 2097, 2100, 2107, 2112, 2113, 2114, 2115, 2117, 2119, 2120, 2123, 2124, 2125, 2128, 2129, 2130, 2132, 2135, 2136, 2142, 2148, 2160, 2171, 2172, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2183, 2184, 2186, 2189, 2191, 2192, 2193, 2194, 2195, 2196, 2198, 2206, 2231, 2235, 2255, 2256, 2269, 2273, 2284, 2285, 2293, 2307, 2313, 2319, 2320, 2322, 2323, 2324, 2325, 2326, 2336, 2345, 2346, 2385, 2388, 2390, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2403, 2404, 2405, 2407, 2408, 2409, 2410, 2412, 2415, 2417, 2419, 2421, 2422, 2423, 2424, 2446, 2447, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2592, 2649, 2756, 2766, 2775, 2776, 2792, 2793, 2831, 2838, 2839, 2852, 2887, 2894, 3030, 3046, 3087, 3136, 3137, 3138, 3139, 3166, 3167, 3168, 3169, 3172, 3175, 3181, 3182
/app/src/semantic/symbol_table.rs: 199, 234, 275, 355, 361, 362, 364, 365, 366, 367, 368, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 432, 433, 434, 435, 436, 437, 553, 576, 578, 579, 580, 590, 602, 604, 605, 606
/app/src/semantic/type_registry.rs: 56, 57, 365, 366, 388, 400, 413, 420, 423, 424, 425, 426, 439, 447, 609, 635, 667, 668, 672, 705, 706, 709, 712, 713, 714, 716, 717, 718, 719, 720, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 733, 734, 735, 736, 737, 739, 740, 741, 742, 743, 746, 747, 748, 749, 750, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 769, 770, 771, 772, 773, 775, 776, 778, 779, 780, 781, 782, 783, 784, 785, 786, 788, 789, 790, 791, 792, 793, 794, 796, 806, 882, 883, 885, 949, 950, 952, 1013, 1014, 1015, 1020, 1032, 1033, 1034, 1146, 1322, 1332, 1342, 1352, 1361, 1369, 1370, 1372, 1399, 1400, 1401, 1405, 1406, 1407, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1422, 1423, 1424, 1425, 1426, 1428, 1452, 1453, 1455, 1473, 1482, 1490, 1492, 1493, 1499, 1524, 1539, 1560, 1587, 1595, 1625, 1626, 1627, 1631, 1632, 1633, 1673, 1714
/app/src/semantic/types.rs: 84, 89, 132, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 252, 302, 347, 354, 360, 396, 428, 753, 840, 841, 842, 843, 856, 859, 860, 861, 862, 892, 895
/app/src/source_manager.rs: 180, 181, 182, 184, 185, 186, 188
